cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
text
zerombr

# auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
# Root password packer
rootpw $1$+xLTvuVv$vAMwt4RuJqO3qp9nLQj1U0 --iscrypted
#user --name=vagrant --plaintext --password=vagrant --groups=wheel
reboot
# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone Europe/Paris --isUtc
# System booloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
autopart
# Disk partitionning information
#part /boot --fstype="xfs" --ondisk=sda --size=512
#part pv.01 --fstype="lvmpv" --ondisk=sda --grow
#volgroup vg_root --pesize=4096 pv.01
#logvol /home --fstype="xfs" --size=5120 --name=lv_home --vgname=vg_root
#logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=vg_root
#logvol / --fstype="xfs" --size=10240 --name=lv_root --vgname=vg_root
#logvol swap --fstype="swap" --size=4092 --name=lv_swap --vgname=vg_root

skipx

reboot

%packages --ignoremissing --excludedocs
openssh-clients
curl
dnf-utils
drpm
net-tools
open-vm-tools
perl
perl-File-Temp
sudo
vim
wget
python3

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post
yum update -y
yum install -y sudo open-vm-tools perl
# Manage Ansible access
# groupadd -g 1001 ansible
# useradd -m -g 1001 -u 1001 ansible
# mkdir /home/ansible/.ssh
# echo -e "<---- PAST YOUR PUBKEY HERE ---->" >  /home/ansible/.ssh/authorized_keys
# chown -R ansible:ansible /home/ansible/.ssh
# chmod 700 /home/ansible/.ssh
# chmod 600 /home/ansible/.ssh/authorized_keys
# echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
# chmod 440 /etc/sudoers.d/ansible

systemctl enable vmtoolsd
systemctl start vmtoolsd

%end